<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-9G-mG5">
                                <rect key="frame" x="0.0" y="-43" width="375" height="726"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiedmayer &amp; Co." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-eq-JnC">
                                <rect key="frame" x="21.5" y="386" width="332" height="47"/>
                                <fontDescription key="fontDescription" name="Baskerville-Bold" family="Baskerville" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Icy-f6-fhA">
                                <rect key="frame" x="162" y="278" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Icy-f6-fhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="162" id="20B-61-tUc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xiR-9G-mG5" secondAttribute="bottom" constant="-15.999999999999773" id="DVu-Qd-Pqi"/>
                            <constraint firstItem="vKb-eq-JnC" firstAttribute="top" secondItem="Icy-f6-fhA" secondAttribute="bottom" constant="8" id="GdM-Zn-jp8"/>
                            <constraint firstItem="xiR-9G-mG5" firstAttribute="centerX" secondItem="vKb-eq-JnC" secondAttribute="centerX" id="HHa-BO-zQ5"/>
                            <constraint firstItem="Icy-f6-fhA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="W6g-gZ-jOy"/>
                            <constraint firstItem="xiR-9G-mG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xdt-j2-DRx"/>
                            <constraint firstItem="Icy-f6-fhA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="278" id="gg3-qP-miw"/>
                            <constraint firstItem="Icy-f6-fhA" firstAttribute="centerX" secondItem="vKb-eq-JnC" secondAttribute="centerX" id="i5z-qq-4DN"/>
                            <constraint firstItem="xiR-9G-mG5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" constant="-43" id="yV9-Mk-sg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityBackground" width="1002" height="817"/>
        <image name="icon" width="50" height="50"/>
    </resources>
</document>
